# ads-idk

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
ads/: ADS_OPEN_SPLASH.md  BANNER.md  INTER.md  NATIVE.md  NATIVE_FULLSCREEN.md  REWARD.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andmoduleads/: MyApplication.java  StorageCommon.java
app/src/main/java/com/example/andmoduleads/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/example/andmoduleads/activity/banner/: SampleBannerActivity.kt
app/src/main/java/com/example/andmoduleads/activity/interstitials/: InterstitialsActivity.kt  InterstitialsActivityPreload.kt
app/src/main/java/com/example/andmoduleads/activity/nativeads/: NativeActivity.kt  NativePreloadActivity.kt  NativePreloadShowActivity.kt
app/src/main/java/com/example/andmoduleads/activity/nativefullscreen/: NativeFullscreenActivity.kt
app/src/main/java/com/example/andmoduleads/activity/nativefullscreen/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/andmoduleads/activity/nativefullscreen/fragment/: Fragment1.kt  Fragment3.kt  FragmentNativeFullScreen.kt
app/src/main/java/com/example/andmoduleads/activity/reward/: RewardAdsManage.kt  SampleRewardActivity.kt
app/src/main/java/com/example/andmoduleads/ads/: InterstitialFactoryOld.kt
app/src/main/java/com/example/andmoduleads/appopenads/: ResumeAppOpenAdActivity.kt  SplashAppOpenAdActivity.kt
app/src/main/java/com/example/andmoduleads/utils/: NetworkUtil.java
app/src/main/res/drawable/: background_ads_install.xml  bg_ad.xml  bg_native_ad.xml  bg_yellow_border.xml  ic_checked.xml  ic_selected_new.xml  ic_unchecked.xml
app/src/main/res/layout/: activity_interstitials.xml  activity_interstitials_preload.xml  activity_main.xml  activity_native.xml  activity_native_fullscreen.xml  activity_native_preload.xml  activity_native_preload_show.xml  activity_resume_app_open_ad.xml  activity_sample_banner.xml  activity_sample_reward.xml  activity_splash.xml  activity_splash_app_open_ad.xml  custom_native_ads_language_first.xml  fragment_1.xml  fragment_3.xml  fragment_native_full_screen.xml  layout_loading_ads_native.xml  layout_loading_native_fullscreen.xml  layout_native_ads.xml  layout_native_fullscreen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
